# English localization

# Forward
fd = forward
fd_short = fd
# Backwards
bk = backwards
bk_short = bk
# Right
rt = right
rt_short = rt
# Left
lt = left
lt_short = lt
# Color
cr = color
cr_short = cr
# Home
hm = home
hm_short = hm
# Clean
cl = clean
cl_short = cl
# Clear Screen
cs = clearscreen
cs_short = cs
# Hide Turtle
ht = hideturtle
ht_short = ht
# Show Turtle
st = showturtle
st_short = st
# Pen Up
pu = penup
pu_short = pu
# Pen Down
pd = pendown
pd_short = pd
# Repeat
rp = repeat
rp_short = rp
# To
to = to
to_short = to
# End
end = end
end_short = end
# Black
black = black
# Blue
blue = blue
# Gray
gray = gray
# Green
green = green
# Orange
orange = orange
# Pink
pink = pink
# Red
red = red
# White
white = white
# Yellow
yellow = yellow
