# Italian localization

# Forward
fd = avanti
fd_short = av
# Backwards
bw = indietro
bw_short = in
# Right
rt = destra
rt_short = dx
# Left
lt = sinistra
lt_short = sx
# Color
cr = colore
cr_short = cr
# Home
hm = centro
hm_short = ct
# Clean
cl = cancella
cl_short = cl
# Clear Screen
cs = dacapo
cs_short = dc
# Hide Turtle
ht = nasconditartaruga
ht_short = nt
# Show Turtle
st = mostratartaruga
st_short = mt
# Pen Up
pu = pennasu
pu_short = ps
# Pen Down
pd = pennagiu
pd_short = pg
# Repeat
rp = ripeti
rp_short = rp
# To
to = da
to_short = da
# End
end = fine
end_short = fin
# Black
black = nero
# Blue
blue = blu
# Gray
gray = grigio
# Green
green = verde
# Orange
orange = arancio
# Pink
pink = rosa
# Red
red = rosso
# White
white = bianco
# Yellow
yellow = giallo
